.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-link {
  margin-left: 2px;
  color: #36536b;
  opacity: 70%;
  text-decoration: none;
  font-weight: bold;
}
h1 {
  font-size: 32px;
}

.entreprises {
  background-color: #1b262f;
  padding: 10%;
}
.entreprises-logos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.entreprises-learn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  border: 1px #fbfcfe solid;
  border-radius: 24px;
  padding: 10px;
}
h2 {
  font-family: "DM Serif Display", serif;
  font-size: 32px;
  color: #fbfcfe;
  text-align: center;
}
.entreprises-para {
  font-family: "Public Sans", sans-serif;
  font-size: 16px;
  color: #fbfcfe;
  opacity: 70%;
}
.solutions {
  padding: 10%;
}
h3 {
  font-family: "DM Serif Display", serif;
  font-size: 36px;
  color: #36536b;
  text-align: center;
  margin-bottom: 10px;
}
p {
  font-family: "Public Sans", sans-serif;
  font-size: 16px;
  text-align: center;
  margin-bottom: 40px;
}
.solutions-icon {
  background-color: #36536b;
  width: 100px;
  height: 100px;
  padding: 5px;
  border-radius: 9999px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  h1 {
    font-size: 48px;
  }
  .email-demo {
    display: flex;
    flex-direction: row;
  }
  .entreprises-logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  h2 {
    font-size: 48px;
  }
  .entreprises {
    padding: 25%;
  }
}
.phone {
  width: 200px;
}
@media screen and (min-width: 1024px) {
  .email-demo {
    display: flex;
    flex-direction: row;
  }
  .entreprises {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .entreprises-logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
